# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]
db.default.driver=com.mysql.cj.jdbc.Driver
//db.default.url="jdbc:mysql://localhost/attendance"
db.default.url="jdbc:mysql://localhost/attendance"
db.default.username=root
db.default.password="1234"
play.evolutions.enabled=false
play.forms.binding.directFieldAccess = false
play.http.session.maxAge=100000
play.filters.disabled += play.filters.csrf.CSRFFilter


